{
  "updateIntervalMinutes": 30,
  "updateTerminalCommand": "kitty",
  "currentIconName": "world-download",
  "hideOnZero": false,
  "customCmdGetNumUpdates": "",
  "customCmdDoSystemUpdate": "yay"
}
